{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch ai_send_recv_pcm with Args",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/ai_send_recv_pcm.go",
            "args": [
                "aab8b8f5a8cd4469a63042fcfafe7063",
                "wei470",
                "~/Downloads/delay_yuliao_echo.pcm",
                "24000",
                "1"
            ],
            "env": {},
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "showLog": true
        }
    ]
}